[
  {
    _id: new ObjectId('663dbeaf4361d153322b3655'),
    productName: 'Runanubandh',
    productDescription: 'Though Indian Wedding Ceremonies are spiritual and religious, they are also full of emotion and candid moments.',
    productImage: 'http://res.cloudinary.com/dnewcj4hv/image/upload/v1715322543/vjeitmdmvgyjrwrwkf0w.jpg',
    productPrice: '1000000',
    productSold: 0,
    foodType: 'South Indian Food',
    decorationType: 'Ethinic Decorations',
    otherEvents: ' Mehandi Ceremony Sangeet Ceremony Haldi Ceremony Vidai Ceremony',
    totalGuests: 500,
    category: new ObjectId('661c44541e28b02ab8589989'),
    country: 'India',
    state: 'Maharashtra',
    city: 'Nanded',
    banquetHall: 'Swagat Mangal Karyalay,  Airport Rd, Kamtha Village',
    owner: new ObjectId('6618fee711c50734d7d227f1'),
    __v: 0
  },
  {
    _id: new ObjectId('663dca70b09a0549f30b97af'),
    productName: 'BirthDays',
    productDescription: 'Birthdays of people are celebrated in numerous cultures, often with birthday gifts, birthday cards, a birthday party, or a rite of passage',
    productImage: 'http://res.cloudinary.com/dnewcj4hv/image/upload/v1715325551/bzs6ee2wnqssktzvygq6.webp',
    productPrice: '1,99,999',
    productSold: 0,
    foodType: 'Chinese Food',
    decorationType: 'Baloon Decorations',
    otherEvents: 'No Other Events',
    totalGuests: 100,
    category: new ObjectId('661c45401e28b02ab858998b'),
    country: 'India',
    state: 'Maharashtra',
    city: 'Nagpur',
    banquetHall: 'Chaturthi Banquethall, Near DMart.',
    owner: new ObjectId('6618fee711c50734d7d227f1'),
    __v: 0
  },
  {
    _id: new ObjectId('663dcd5ed30fddea3b172405'),
    productName: 'Corporate Party',
    productDescription: 'A corporate event is an event sponsored by a company and focuses on either its employees or clients.',
    productImage: 'http://res.cloudinary.com/dnewcj4hv/image/upload/v1715326301/nnm5r1jz5i2jm0rcoyaj.jpg',
    productPrice: '2,99,999',
    productSold: 0,
    foodType: 'South Indian Food',
    decorationType: 'Open Decorations',
    otherEvents: 'No Other Events',
    totalGuests: 50,
    category: new ObjectId('661c45711e28b02ab858998d'),
    country: 'India',
    state: 'Maharashtra',
    city: 'Nagpur',
    banquetHall: 'NIT Garden, Gautam Buddha Nagar',
    owner: new ObjectId('6618fee711c50734d7d227f1'),
    __v: 0
  },
  {
    _id: new ObjectId('663dd85dd30fddea3b172412'),
    productName: 'Aniversary',
    productDescription: 'An anniversary is a day on which people remember or celebrate an event that happened on the same date in a past year.',
    productImage: 'http://res.cloudinary.com/dnewcj4hv/image/upload/v1715329116/ijdvefbp0qd7t1ngpkje.jpg',
    productPrice: '9,99,999',
    productSold: 0,
    foodType: 'Maharashtrian Food',
    decorationType: 'Floral Decorations',
    otherEvents: 'No Other Events',
    totalGuests: 200,
    category: new ObjectId('661c45e11e28b02ab8589991'),
    country: 'India',
    state: 'Maharashtra',
    city: 'Sambhajinagar',
    banquetHall: 'Hotel President Banquet & Lawns , Plot No T-26, MIDC, opp. ESIC Hospital, MIDC Industrial Area, Chilkalthana.',
    owner: new ObjectId('6618fee711c50734d7d227f1'),
    __v: 0
  },
  {
    _id: new ObjectId('663dd97fb09a0549f30b97ee'),
    productName: 'Wedding',
    productDescription: 'A wedding is a ceremony of marriage ,It is a celebration to honor the happiness of the bride, groom, and being a formal way to mark the union of two families.',
    productImage: 'http://res.cloudinary.com/dnewcj4hv/image/upload/v1715329405/matfn23k4r5ofnlcekmz.jpg',
    productPrice: '24,99,999',
    productSold: 0,
    foodType: 'South Indian Food',
    decorationType: 'Ethinic Decorations',
    otherEvents: ' Mehandi Ceremony Sangeet Ceremony Haldi Ceremony',
    totalGuests: 500,
    category: new ObjectId('661c44541e28b02ab8589989'),
    country: 'India',
    state: 'Maharashtra',
    city: 'Pune',
    banquetHall: 'Nakshatra Palace, At Shreeram Nagar, Near Hotel Vishal.',
    owner: new ObjectId('6618fee711c50734d7d227f1'),
    __v: 0
  },
  {
    _id: new ObjectId('663de1c5b09a0549f30b9805'),
    productName: 'Concerts',
    productDescription: 'A concert is a live music performance in front of an audience. The performance may be carried by a single musician, sometimes then called a recital.',
    productImage: 'https://i.pinimg.com/564x/e1/53/73/e153734083465e8a716e718fb35f3a3e.jpg',
    productPrice: '14,99,999',
    productSold: 0,
    foodType: 'Maharashtrian Food',
    decorationType: 'Open Decorations',
    otherEvents: 'No Other Events',
    totalGuests: 1000,
    category: new ObjectId('661c45971e28b02ab858998f'),
    country: 'India',
    state: 'Maharashtra',
    city: 'Pune',
    banquetHall: 'Swami Vivekananda Auditorium, Vishwashanti Marg, Kothrud',
    owner: new ObjectId('6618fee711c50734d7d227f1'),
    __v: 0
  }
]
[
  {
    _id: new ObjectId('66533427534015e78af24ddc'),
    orderPrice: 1000000,
    customer: new ObjectId('6651951be7967e531d296912'),
    bookedItem: new ObjectId('663dbeaf4361d153322b3655'),
    functionDate: 2024-06-20T00:00:00.000Z,
    status: 'PENDING',
    createdAt: 2024-05-26T13:07:51.426Z,
    updatedAt: 2024-05-26T13:07:51.426Z,
    __v: 0
  }
]